(cl:defpackage gazebo_msgs-srv
  (:use )
  (:export
   "GETLINKPROPERTIES"
   "<GETLINKPROPERTIES-REQUEST>"
   "GETLINKPROPERTIES-REQUEST"
   "<GETLINKPROPERTIES-RESPONSE>"
   "GETLINKPROPERTIES-RESPONSE"
   "GETJOINTPROPERTIES"
   "<GETJOINTPROPERTIES-REQUEST>"
   "GETJOINTPROPERTIES-REQUEST"
   "<GETJOINTPROPERTIES-RESPONSE>"
   "GETJOINTPROPERTIES-RESPONSE"
   "SETPHYSICSPROPERTIES"
   "<SETPHYSICSPROPERTIES-REQUEST>"
   "SETPHYSICSPROPERTIES-REQUEST"
   "<SETPHYSICSPROPERTIES-RESPONSE>"
   "SETPHYSICSPROPERTIES-RESPONSE"
   "SETMODELSTATE"
   "<SETMODELSTATE-REQUEST>"
   "SETMODELSTATE-REQUEST"
   "<SETMODELSTATE-RESPONSE>"
   "SETMODELSTATE-RESPONSE"
   "APPLYJOINTEFFORT"
   "<APPLYJOINTEFFORT-REQUEST>"
   "APPLYJOINTEFFORT-REQUEST"
   "<APPLYJOINTEFFORT-RESPONSE>"
   "APPLYJOINTEFFORT-RESPONSE"
   "GETLINKSTATE"
   "<GETLINKSTATE-REQUEST>"
   "GETLINKSTATE-REQUEST"
   "<GETLINKSTATE-RESPONSE>"
   "GETLINKSTATE-RESPONSE"
   "APPLYBODYWRENCH"
   "<APPLYBODYWRENCH-REQUEST>"
   "APPLYBODYWRENCH-REQUEST"
   "<APPLYBODYWRENCH-RESPONSE>"
   "APPLYBODYWRENCH-RESPONSE"
   "SPAWNMODEL"
   "<SPAWNMODEL-REQUEST>"
   "SPAWNMODEL-REQUEST"
   "<SPAWNMODEL-RESPONSE>"
   "SPAWNMODEL-RESPONSE"
   "SETLINKPROPERTIES"
   "<SETLINKPROPERTIES-REQUEST>"
   "SETLINKPROPERTIES-REQUEST"
   "<SETLINKPROPERTIES-RESPONSE>"
   "SETLINKPROPERTIES-RESPONSE"
   "SETLINKSTATE"
   "<SETLINKSTATE-REQUEST>"
   "SETLINKSTATE-REQUEST"
   "<SETLINKSTATE-RESPONSE>"
   "SETLINKSTATE-RESPONSE"
   "DELETEMODEL"
   "<DELETEMODEL-REQUEST>"
   "DELETEMODEL-REQUEST"
   "<DELETEMODEL-RESPONSE>"
   "DELETEMODEL-RESPONSE"
   "GETMODELPROPERTIES"
   "<GETMODELPROPERTIES-REQUEST>"
   "GETMODELPROPERTIES-REQUEST"
   "<GETMODELPROPERTIES-RESPONSE>"
   "GETMODELPROPERTIES-RESPONSE"
   "JOINTREQUEST"
   "<JOINTREQUEST-REQUEST>"
   "JOINTREQUEST-REQUEST"
   "<JOINTREQUEST-RESPONSE>"
   "JOINTREQUEST-RESPONSE"
   "SETJOINTPROPERTIES"
   "<SETJOINTPROPERTIES-REQUEST>"
   "SETJOINTPROPERTIES-REQUEST"
   "<SETJOINTPROPERTIES-RESPONSE>"
   "SETJOINTPROPERTIES-RESPONSE"
   "SETMODELCONFIGURATION"
   "<SETMODELCONFIGURATION-REQUEST>"
   "SETMODELCONFIGURATION-REQUEST"
   "<SETMODELCONFIGURATION-RESPONSE>"
   "SETMODELCONFIGURATION-RESPONSE"
   "GETWORLDPROPERTIES"
   "<GETWORLDPROPERTIES-REQUEST>"
   "GETWORLDPROPERTIES-REQUEST"
   "<GETWORLDPROPERTIES-RESPONSE>"
   "GETWORLDPROPERTIES-RESPONSE"
   "BODYREQUEST"
   "<BODYREQUEST-REQUEST>"
   "BODYREQUEST-REQUEST"
   "<BODYREQUEST-RESPONSE>"
   "BODYREQUEST-RESPONSE"
   "GETPHYSICSPROPERTIES"
   "<GETPHYSICSPROPERTIES-REQUEST>"
   "GETPHYSICSPROPERTIES-REQUEST"
   "<GETPHYSICSPROPERTIES-RESPONSE>"
   "GETPHYSICSPROPERTIES-RESPONSE"
   "SETJOINTTRAJECTORY"
   "<SETJOINTTRAJECTORY-REQUEST>"
   "SETJOINTTRAJECTORY-REQUEST"
   "<SETJOINTTRAJECTORY-RESPONSE>"
   "SETJOINTTRAJECTORY-RESPONSE"
   "GETMODELSTATE"
   "<GETMODELSTATE-REQUEST>"
   "GETMODELSTATE-REQUEST"
   "<GETMODELSTATE-RESPONSE>"
   "GETMODELSTATE-RESPONSE"
  ))

